<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.CursorController">
   <children>
      <Label layoutX="91.0" layoutY="27.0" text="Cursor Positions">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="cursorPositions" editable="false" layoutX="50.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
